# GENERAL
#server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/control_taller?useSSL=false
spring.datasource.dbname=control_taller
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# spring.jpa.hibernate.use-new-id-generator-mappings=false
# #spring.jpa.hibernate.ddl-auto=none

# JWT
# security.jwt.secret=encryption_word
# security.jwt.issuer=Main
# #La sesion dura un dia
# security.jwt.ttlMillis=86400000